overwrite: true
schema: "https://paylinelocal.wpengine.com/graphql"
documents: "./queries/**/*.tsx"

generates:
  ./generated/apolloComponents.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
      - "typescript-apollo-client-helpers"
    config: 
      enumsAsTypes: true
      avoidOptionals: true
      noNamespaces: true
      reactApolloVersion: 3
      withHooks: true
      withComponent: true
      withMutationFn: true
      withRefetchFn: true
      maybeValue: T
  ./generated/page.tsx:
    config:
      documentMode: external
      importDocumentNodeExternallyFrom: ./apolloComponents
      reactApolloVersion: 3
      withHooks: true
      contextType: 'ApolloClientContext'
      contextTypeRequired: true
      withHOC: false
      # excludePatterns: 'getComments'
      # excludePatternsOptions: 'i'
      # customDataIdFromObjectName: 'test'
      # customDataIdFromObjectImport: 'abc'
      apolloClientInstanceImport: '../lib/apolloClient'
      apolloStateKey: '__APOLLO_STATE__'
    preset: import-types
    presetConfig:
      typesPath: ./apolloComponents